<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
         nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;              
        justify-content: center;    
        background-color: #333;
      }

      nav ul li {
        margin: 0;
      }

      nav ul li a {
        display: block;
        padding: 14px 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: background 0.3s;
      }

      nav ul li a:hover {
        background-color: #555;
      }
      h1 {text-align: center;}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>  
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="quote.html">Quote</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <br>
</head>
<h1>About Us <br> Who Is Ronald Carpentry</h1>
<body>
    <img src="_images/banner.jpg" alt="">
    Welcome to Ronald Carpentry, your destination for expert craftsmanship in kitchens, cupboards, bar counters, wall units, and shelving. With a legacy spanning many years, we have honed our skills and passion to become leading specialists and installers in the industry.
 
At Ronald Carpentry, we pride ourselves on delivering top notch quality and precision in every project we undertake. Our dedicated team is committed to transforming your spaces into functional, stylish, and personalized environments that reflect your unique taste and lifestyle.
 
Join the countless satisfied customers who have experienced the Carpentry King difference. Trust us to bring your vision to life with our unwavering dedication to excellence and attention to detail.
</body>
</html>