<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ronald's Carpentry Contact</title>
    <style>
         nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;              
        justify-content: center;    
        background-color: #333;
      }

      nav ul li {
        margin: 0;
      }

      nav ul li a {
        display: block;
        padding: 14px 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: background 0.3s;
      }

      nav ul li a:hover {
        background-color: #555;
      }
      h1{
        text-align: center;
      }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>  
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="quote.html">Quote</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <br>
  </head>
  <body>
    <header><h1>Contact <br> Ronald Carpentry</h1></header>
    <br>
    <p>Need a quote? <br> Need to arrange a meeting? <br>
With over 10 years of experience, Ronald Carpentry excels in designing and fabricating woodwork. <br> 
Our business specializes in kitchens, cupboards, bar counters, wall units, and shelving. We offer both <br> 
standard sizes and custom-crafted items, proudly installing throughout Johannesburg and delivering within Gauteng. <br>
Phone:
+27 123456789 <br>
Email:
services@ronaldcarpentry.co.za</p> <br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3583.47450038534!2d27.8551850749692!3d-26.083425159065186!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e959e94fe931a1b%3A0xd76fc33d78298d6f!2s448%20Gelding%20Ave%2C%20Ruimsig%2C%20Roodepoort%2C%201724!5e0!3m2!1sen!2sza!4v1756310157699!5m2!1sen!2sza" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </body>
</html>
