<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herbert Industries Product & Services Page</title>
    <!-- this is the navigation header for each webpage -->
    <style>
         nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;              
        justify-content: center;    
        background-color: #333;
      }

      nav ul li {
        margin: 0;
      }

      nav ul li a {
        display: block;
        padding: 14px 20px;
        text-decoration: none;
        color: white;
        font-weight: bold;
        transition: background 0.3s;
      }

      nav ul li a:hover {
        background-color: #555;
      }
      h1 {text-align: center;}
    </style>
</head>
<body>
    <header>
        <nav>
        <ul>
          <li><a href="index.html">Home</a></li>  
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="quote.html">Quote</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <br>
    </header>
    <h1>Make a Quotation</h1>
    <main>
        <!-- this is the form embeded for customers, they will need to fill in to have their details for quotations -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdS2ib2mORD8qSlSIWi7Ciy77thERQgLnIeskTLWbs8cL_tFg/viewform?embedded=true" width="640" height="959" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </main>
    
</body>
</html>